<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>M04</title>
	<link rel="stylesheet" type="text/css" href="name-of-your-css-file.css">
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/curlyhogrunes" type="text/css"/>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/v9blog-chuyen-trang-tin-tuc-the-thao-tong-hop" type="text/css"/>
	<style type="text/css">
			* {
				font-family: 'TGRomanRegular';
				font-weight: normal;
				font-style: normal;
				color: #000000;
				text-align: center;}
			body {
				 background-image:url("https://wallpaperaccess.com/full/649774.jpg");
				width: 90%;
				margin: 0 auto;
			}
			#content {
				overflow: auto;}
			#nav, #feature, #footer {
				margin: 1%;}
			.column1, .column2, .column3 {
				width: 31.3%;
				float: left;
				margin: 1%;}
			.column3 {
				margin-right: 0%;}
			li {
				display: inline;
				padding: 0.5em;}
			#nav, #footer {
				background-color: #808080;
				padding: 0.5em 0;}
			#feature, .article {
				height: 10em;
				margin-bottom: 1em;
				background-color: #0000FF;}
			#feature {
 				background-color: #A9A9A9;
				background-image: url(https://purepng.com/public/uploads/large/purepng.com-spidermanspider-manspidermansuperherocomic-bookmarvel-comicscharacterstan-lee-1701528655449lti49.png);
 				background-size:contain;
 				background-position: right;
 				background-repeat:no-repeat;}
 			.column1, .column3 {
 				background-color: #FF0000;
 			}
 			h1 {
 				font-family: 'CurlyHogRunesMedium';
 				font-weight: bold;
 				font-style: normal;
 				color: #FFD700;
 			}
	</style>
</head>
<body data-new-gr-c-s-check-loaded="14.1008.0" data-gr-ext-installed>
	<div id="header">
		<h1>M04 Assignment</h1>
	</div>
		<div id="nav">
			<ul>
				<li>
					<a href>Home</a>
				</li>
				<li>
					<a href>Products</a>
				</li>
				<li>
					<a href>Services</a>
				</li>
				<li>
					<a href>About</a>
				</li>
				<li>
					<a href>Contact</a>
				</li>
			</ul>
		</div>
	<div id="content">
		<div id="feature">
			<p>Feature</p>
		</div>
		<div class="article column1">
			<p>Column One</p>
		</div>
		<div class="article column2">
			<p>Column Two</p>
		</div>
		<div class="article column3">
			<p>Column Three</p>
		</div>
	</div>
	<div id="footer">
		<p>©Copyright 2021</p>
	</div>
</body>
</html>