<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
		<title>Multiplcation Table</title>
<style>
		body {
	background-color: #523620;
	color: #fff;
	font-family: 'Wellfleet', times, serif;
	font-size: 150%;
	margin: 0px 0px 0px 0px;}

h1 {
	background-image: url('bullseye-logo.png');
	background-repeat: no-repeat;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	height: 109px;
	width: 643px;
	margin: 40px auto;}

#teacher {
	float:right;
	margin:0px 30px 0px 0px;
	}
#teacher2 {
	float:right;
	margin:135px 30px 0px 0px;
	background-image: url('Teacher.png');}

#page1, #page2 {
	background-color: #fecc6f;
	height: 596px;
	padding: 10px;
	min-width: 779px;}
#page2 {
	height: 730px;}

#answer {
	border: 12px double #fff;
	color: #523620;
	text-align: left;
	padding: 20px;
	margin: 70px auto 10px auto;
	width: 250px;
	text-align: center;}

#blackboard {
	background-color: #425a5a;
	border: 25px solid #523620;
	border-radius: 20px;
	padding: 40px 20px;
	margin: 0px auto;
	height: 370px;
	width: 600px;
	text-align: center;}
</style>
	</head>
	<body data-new-gr-c-s-check-loaded="12.1008.0" data-gr-ext-installed>
	<section id="page2">
		<h1>Multiplication Table</h1>
		<img src="Teacher.png" id="teacher2" alt>
		<section id="blackboard">
		<h2>Multiplication Table</h2>
	<script>
var number=prompt("Enter a whole number between 0-10");
number=parseInt(number)
for(var i=0;i<=10;i++)
{
document.write(number+" x "+i+ " = "+number*i+"<br>");
}	
</script>
</section>
</section>
</html>
